<!DOCTYPE html>
<html>
    <head>
        <title>Expert Solar Quotes</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">


        <style>

    .title{
        font-family:Inter;
        font-weight: 400;
        font-size: 15px;
        color: #F37321;
        position: absolute;
        top: 211px;
        left: 262px;

    }
   
    .sign{
        width: 103px;
        height: 6px;
        position: absolute;
        top: 219px;
        left: 150px;
    }

    .services-text{
        font-family:Helvetica;
        width: 472px;
        height: 156px;
        font-weight: bold;
        font-size: 45px;
        margin-bottom: 15px;
        position: absolute;
        top: 247px;
        left: 150px;
    }

    .providers-text{
        font-size: 15px;
        font-family:Inter;
        font-weight: 400;
        margin-bottom: 18px;
        position: absolute;
        top: 418px;
        left: 150px;
    }

    .learn-button{
        font-family:Inter;
        font-size: 16px;
        font-weight: 600;
        color: white;
        padding-left: 28px;
        padding-right: 28px;
        padding-top: 16px;
        padding-bottom: 16px;
        border: none;
        background-color: #F37321;
        border-radius: 72px;
        position: absolute;
        top: 458px;
        left: 150px;
    }


    .quotes{
        display: inline-block;
    }

    .image-one{
        width: 225px;
        height: 130px;
        object-fit: cover;
        border-radius: 13px;
        position: absolute;
        top: 156px;
        left: 821px;
    }

    .image-two{
        width: 225px;
        height: 246px;
        object-fit: cover;
        border-radius: 13px;
        position: absolute;
        top: 156px;
        left: 1062px;
    }

    .image-three{
        width: 225px;
        height: 235px;
        border-radius: 13px;
        object-fit: cover;
        position: absolute;
        top: 302px;
        left: 821px;
    }

    .image-four{
        width: 225px;
        height: 119px;
        border-radius: 13px;
        object-fit: cover;
        position: absolute;
        top: 418px;
        left: 1062px;
    }

    .energy-text{
        font-family:Helvetica;
        font-weight: bold;
        font-size: 16px;
        color: #0B253B;
        padding-left: 17px;
        padding-top: 18px;
        margin-bottom: 8px;

    }

    .percentage{
        font-family:Inter;
        font-weight: 400;
        font-size: 13px;
        color: #F37321;
        margin-left: 17px;
        margin-bottom: 8px;
        
    }

    .numbers{
        font-family:Inter;
        font-weight: 400;
        font-size: 10px;
        display: flex;
        flex-direction: column;
        color: #A8A8A8;
        margin-left: 17px;
        
    }

    .chart{
        width: 146px;
        height: 58.5px;
        margin-top: 72px;
        margin-left: 45.5px;
    }

    .chart-container{
        width: 219px;
        height: 157px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 4px 32.1px rgba(0,0, 0, 25%);
        position: absolute;
        top: 342px;
        left: 742px;
    }



    

        </style>
    </head>

    <boby>
        <div class="quotes">
            <img class="sign" src="signs/quote-png.png">
            <div class="title">PREMIER QUOTES</div>
            <div class="services-text">
            Connecting You with Trusted&#44; <span style="color: #F37321;">Top-Quality</span> Local Services
        </div>
        <div class="providers-text">
            Discover the Premier Difference in Finding the Right Service Providers
        </div>
        <button class="learn-button">Learn More</button>
        </div>


   <div class="quote-images">
         <img class="image-one" src="images/solar1.jpg">
        <img class="image-two" src="images/solar2.jpg">
        <img class="image-three" src="images/solar3.jpg">
        <img class="image-four" src="images/solar4.jpg">
   </div>

  <div class="chart-container">
   <div class="energy-text">ENERGY OUTPUT</div>
   <div class="percentage">75&#37; increased</div>

   <div class="numbers">
   <div style="margin-bottom: 8px;">800</div>
   <div style="margin-bottom: 8px;">600</div>
   <div style="margin-bottom: 8px;">400</div>
   <div style="margin-bottom: 8px;">200</div>
   </div>

   <img src="signs/chart.png">
  </div>



    </boby>
</html>