<!DOCTYPE html>
<html>
    <head> 

        <title>search.com</title>
        <style>
       
    .search-bar{
        border-radius: 8px;
        font-size: 17px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-width: 1px;
        border-color: rgb(159, 155, 155);
        border-style: solid;
    }

    .google-bar{
        font-size: 17px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        width: 500px;
        border: none;
        border-radius: 25px;
        box-shadow: 0px 1px 5px 
        rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 20px;
    }

    .image-circle{
        width: 45px;
        height: 45px;
        border-radius: 100px;
        object-fit:cover ;
        object-position: center;
        vertical-align: middle;
      
    }

    .text{
        margin-left: 5px;
        font-size: medium;
        font-family: Arial;
        color: rgb(88, 87, 87);
    }

    .tweet-button{
        background-color: rgb(68, 154, 239);
        border: none;
        color: white;
        font-size: 15px;
        margin-left: 100px;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 20px;
        vertical-align: middle;
        cursor: pointer;

    }

    .comment{
        margin-top: 50px;
    }

    .linkedin-mail{
        font-family: Arial;
        color: rgb(125, 123, 123);
        margin-top: 50px;
        margin-bottom: 6px;
        font-size: 16px;
    }

    .search-box{
        border-style: solid;
        border-width: 2px;
        width: 367px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom:10px;
        border-radius: 4px;    
    }
    .policy{
        font-size: 16px;
        font-family: Arial;
        color: rgb(125, 123, 123);
    }

    .join-button{
       background-color: rgb(9, 104, 199);
       border: none;
       color: white;
       width: 400px;
       padding-left: 15px;
       padding-right: 15px;
       padding-top: 15px;
       padding-bottom: 15px;
       font-size: 16px;
       border-radius: 30px;
       cursor: pointer;  
    }
        </style>
    </head>
   
    <body>
       <input class="search-bar" type="text" 
       placeholder="Search"> 

       <input class="google-bar" type="text" 
       placeholder="Search Google or type a URL">

       <p class="comment">  
        <img class="image-circle"
       src="mountains.jpg"> 
       <span class="text">
        What's happening? 
    </span> 
   <button class="tweet-button">
     Tweet
    </button>
</p>

        <p class="linkedin-mail">
    Email
</p>

<input class="search-box" 
type="text">

<p class="policy">
     By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="join-button">
        Agree & Join
    </button>
      

      
    </body>
</html>