<!DOCTYPE html>
<html>
    <head>
        <style>
.name-bar{
    border-width: 1.4px;
    border-style: solid;
    border-color: rgb(174, 171, 171);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: medium;
    color: rgb(174, 171, 171);
    border-radius: 4px;
}

.email-bar{
    border-width: 1.4px;
    border-style: solid;
    border-color: rgb(174, 171, 171);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: medium;
    color: rgb(174, 171, 171);
    border-radius: 4px;
    display: block;
    margin-top: 5px;
}

.survey-text{
    width: 210px;
    display: inline-block;
    vertical-align: middle;
}
        </style>
    </head>
    <body>

<input class="name-bar" 
type="text" placeholder="Name">

<input class="email-bar" 
type="text" placeholder="Email">

<p class="survey-text">Thanks for chatting with our customer support. Whould
    you like to take our quick survey?
</p>

<button class="yes-button">Yes</button>

<button>No</button>


</html>




