<!DOCTYPE html>
<html>
    <head>
        <style>

div{
    text-align: center;
}
.google-logo{
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.google-bar{
        font-size: 17px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        width: 500px;
        border: none;
        border-radius: 25px;
        box-shadow: 0px 1px 5px 
        rgba(0, 0, 0, 0.25);
        margin-left: 30px; 
    }

.Search-button{
    border: none;
    background-color: rgb(236, 234, 234);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    margin-top: 30px;
    margin-right: 10px;
}

.lucky-button{
    border: none;
    background-color: rgb(236, 234, 234);
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    margin-right: 10px;
}
        </style>
    </head>
   
    <body>
       <div>
         <img class="google-logo"
src="logo-google.png">
       </div>

    <div>
        <input class="google-bar" type="text" 
       placeholder="Search Google or type a URL">
</div>

<div>
<button class="Search-button">
        Google Search
    </button>
<button class="lucky-button">
        I'm Feeling Lucky
    </button>
</div>

    </body>
</html>