<!DOCTYPE html>
<html>
    <head>
<title>sign up</title>
        <style>
    .name-bar{
    border-width: 1.4px;
    border-style: solid;
    border-color: rgb(174, 171, 171);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
    color: rgb(174, 171, 171);
    border-radius: 4px;
    width: 120px;
    display: inline-block;
}

.fname-bar{
    border-width: 1.4px;
    border-style: solid;
    border-color: rgb(174, 171, 171);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
    color: rgb(174, 171, 171);
    border-radius: 4px;
    width: 120px;
}

.email-bar{
    border-width: 1.4px;
    border-style: solid;
    border-color: rgb(174, 171, 171);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
    color: rgb(174, 171, 171);
    border-radius: 4px;
    width: 270px;
    display: block;
    margin-top: 10px;
}

.signup-button{
    border: none;
    background-color: rgb(8, 148, 248);
    color: white;
    width:295px ;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <input class="name-bar" 
type="text" placeholder="First name">

<input class="fname-bar" 
type="text" placeholder="First name">

<input class="email-bar" 
type="text" placeholder="Email">

<button class="signup-button">
    Sign Up
</button>
    </body>
</html>