<!DOCTYPE html>
<html>
    <head>
    <style>
.image{
    height: 190px;
    width: 180px;
    object-fit: cover;
    object-position: left;
}

.cat-name{
    margin-top: 2px;
    font-size: 20px;
    font-weight: bold;
    font-family:Arial, 
    Helvetica, sans-serif;
    margin-bottom: 0px;
}

.friends{
    color: rgb(90, 88, 88);
    margin-top: 4px;
    font-family:Arial, 
    Helvetica, sans-serif;
    font-size: 15px;
}

.friends-button{
    border: none;
    background-color: rgb(83, 83, 240);
    color: white;
    font-size: 15px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 11px;
    padding-bottom: 11px;
    border-radius: 4px;
}

.image-last{
    height: 190px;
    width: 180px;
    object-fit: cover;
    object-position: center;
}

.cat-profiles{
    width: 180px;
    display: inline-block;
    margin-right: 10px;
}
    </style>
    </head>
    <body>
        <div class="cat-profiles">
            <img class="image" 
            src="cat-1.jpg">

        <p class="cat-name">
            Chloe
        </p>

        <p class="friends">
            2 mutual friends
        </p>

        <button class="friends-button">
            Add Friend
        </button>
        </div>

         <div class="cat-profiles">
            <img class="image" 
            src="cat-2.jpg">

        <p class="cat-name">
            Simba
        </p>

        <p class="friends">
            3 mutual friends
        </p>

        <button class="friends-button">
            Add Friend
        </button>
        </div>

         <div class="cat-profiles">
            <img class="image-last" 
            src="cat-3.jpg">

        <p class="cat-name">
            Oliver
        </p>

        <p class="friends">
            4 mutual friends
        </p>

        <button class="friends-button">
            Add Friend
        </button>
        </div>


    </body>
</html>
