<!DOCTYPE html>
<html>
    <head>
        <style>
p {
    font-family: Arial;
    margin-top: 0px;
    margin-bottom: 0px;
}

.cat-profile{
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.profile-picture{
   width: 100%;
   height: 200px;
   object-fit: cover;
   margin-bottom: 8px;
}
.name{
    font-weight: bold;
    font-size: 18px;
    margin-left: 8px;
    margin-bottom: 5px;
}

.friends{
    display: grid;
    grid-template-columns: 40px 150px;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 10px;
}
.friend-profile{
    height: 27px;
    width: 27px;
    border-radius: 14px;
    vertical-align: middle;
    margin-left: 8px;
}

.mutual-friends{
    color: rgb(96, 96, 96);
    vertical-align: middle;
    font-size: 15px;
    margin-left: 4px;

}

.friend-button{
     background-color: rgb(24, 119, 242);
     border: none;
     color: white;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 20px;
     padding-right: 20px;
     border-radius: 4px;
     font-size: 16px;
     margin-left: 8px;
     margin-bottom: 10px;
}

.profile-grid{
    display: grid;
    grid-template-columns: 210px 210px 210px;
    column-gap: 5px;
}
        </style>
    </head>
    <body>
        <div class="profile-grid">
            <div class="cat-profile">
            <img class="profile-picture" src="cat.jpg">
            <p class="name">
                Oliver
            </p>
            <div class="friends">
             <img class="friend-profile" 
             src="dog2.jpg">   
             <p class="mutual-friends">
                2 mutual friends
            </p>
            </div>
            <button class="friend-button">
                Add Friend
            </button>

        </div>

          <div class="cat-profile">
            <img class="profile-picture" src="cat2.jpg">
            <p class="name">
                Mimi
            </p>
            <div class="friends">
             <img class="friend-profile" 
             src="dog2.jpg">   
             <p class="mutual-friends">
                3 mutual friends
            </p>
            </div>
            <button class="friend-button">
                Add Friend
            </button>

        </div>

          <div class="cat-profile">
            <img class="profile-picture" src="dog.jpg">
            <p class="name">
                Rex
            </p>
            <div class="friends">
             <img class="friend-profile" 
             src="dog2.jpg">   
             <p class="mutual-friends">
                4 mutual friends
            </p>
            </div>
            <button class="friend-button">
                Add Friend
            </button>
        </div>
        </div>
        
    </body>
</html>