<!DOCTYPE html>
<html>
    <head>
        <style>
    .shirt-img{
        height: 300px;
        width: 300px;
        object-fit: cover;

    }

    .img-box{
        display: inline-block;
        position: relative;
    }

    .off-box{
        position: absolute;
        top: 10px;
        right: 0px;
        font-size: 12px;
        font-family: Arial ;
        font-weight: lighter;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: black;
        color: white;
    }

    .button{
        background-color: white;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .overlay{
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        height: 80px;
        background-color: rgba(228, 228, 228, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;

    }

        </style>
    </head>
    <body>
        
            <div class="img-box">
                <img class="shirt-img" src="shirt.jpg">
            <div class="off-box">20&#37; OFF</div>
            <div class="overlay">
                <div><button class="button">Add to Cart</button></div>
        </div>
        </div>
         
        
               
    </body>
</html>